<!DOCTYPE html><html><head><TITLE>Spursy</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="rss.xml" type="application/rss+xml" rel="alternate" title="Spursy"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.27/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.27/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.27/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.27/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.27/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.27/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-89332324-238c-49f6-b632-5033ba75424c#page-89332324-238c-49f6-b632-5033ba75424c{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ol, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ul { list-style: none; }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ol li, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0{font-size: 0.13rem; height: 0.23rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(21, 27, 39);}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0-li-0-a-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(199, 207, 220);font-weight: bold;}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.textPop-color, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .textPop-color { color: rgb(199, 207, 220); }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-bg-to-stack-bg { background-color: rgb(24, 31, 47); }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-box-to-group-bg .group { background-color: rgb(21, 27, 39); }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a {height: 7.2rem; width: 4.32rem; position: absolute; top: 1.02rem; left: 0.24rem;; }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a:before{content: "{}"; display: none;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0{height: 7.2rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(21, 27, 39);}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover{overflow: hidden; height: 7.2rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: bold;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0-img-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0-img-0{height: 7.21rem; width: 13.2rem; position: absolute; top: -0.91rem; left: -2.74rem;;font-weight: normal;}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c#u-links-item-89332324-238c-49f6-b632-5033ba75424c {height: 0.3rem; width: 4.32rem; position: absolute; top: 8.7rem; left: 0.24rem;;background-color: rgb(189, 196, 209); }
#u-links-item-89332324-238c-49f6-b632-5033ba75424c#u-links-item-89332324-238c-49f6-b632-5033ba75424c:before{content: "{}"; display: none;}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ol, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ul { list-style: none; }

#u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ol li, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0{font-size: 0.13rem; height: 0.23rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(0, 26, 87);color: rgb(255, 255, 255);}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0-li-0-a-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: bold;}

#u53#u53{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.text-color, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .text-color { color: rgb(0, 23, 76); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-bg-to-stack-bg { background-color: rgb(189, 196, 209); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 26, 87); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-box-to-group-bg .group { background-color: rgb(21, 27, 39); }
html #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.navigation a { border-bottom-color: rgb(199, 207, 220); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6277852796 .stack { display: inline-block; }
html #layout-2658423446 .stack { display: inline-block; }
html #layout-5477666337 .stack { display: inline-block; }

#page-89332324-238c-49f6-b632-5033ba75424c{height: 9.239999999999998rem;} 
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-textual-0 {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1 {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-89332324-238c-49f6-b632-5033ba75424c#page-89332324-238c-49f6-b632-5033ba75424c{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ol, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ul { list-style: none; }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ol li, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0{font-size: 0.13rem; height: 0.26rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(21, 27, 39);}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0-li-0-a-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(199, 207, 220);font-weight: bold;}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.textPop-color, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .textPop-color { color: rgb(199, 207, 220); }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-bg-to-stack-bg { background-color: rgb(24, 31, 47); }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-box-to-group-bg .group { background-color: rgb(21, 27, 39); }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a {height: 4.8rem; width: 6.48rem; position: absolute; top: 1.4500000000000002rem; left: 0.36rem;; }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a:before{content: "{}"; display: none;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0{height: 4.8rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(21, 27, 39);}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover{overflow: hidden; height: 4.8rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: bold;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0-img-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0-img-0{height: 4.81rem; width: 8.8rem; position: absolute; top: -0.91rem; left: -0.03rem;;font-weight: normal;}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c#u-links-item-89332324-238c-49f6-b632-5033ba75424c {height: 0.37rem; width: 6.48rem; position: absolute; top: 6.97rem; left: 0.36rem;;background-color: rgb(189, 196, 209); }
#u-links-item-89332324-238c-49f6-b632-5033ba75424c#u-links-item-89332324-238c-49f6-b632-5033ba75424c:before{content: "{}"; display: none;}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ol, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ul { list-style: none; }

#u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ol li, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0{font-size: 0.13rem; height: 0.26rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(0, 26, 87);color: rgb(255, 255, 255);}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0-li-0-a-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: bold;}

#u53#u53{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.text-color, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .text-color { color: rgb(0, 23, 76); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-bg-to-stack-bg { background-color: rgb(189, 196, 209); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 26, 87); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-box-to-group-bg .group { background-color: rgb(21, 27, 39); }
html #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.navigation a { border-bottom-color: rgb(199, 207, 220); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6277852796 .stack { display: inline-block; }
html #layout-2658423446 .stack { display: inline-block; }
html #layout-5477666337 .stack { display: inline-block; }

#page-89332324-238c-49f6-b632-5033ba75424c{height: 7.699999999999999rem;} 
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-textual-0 {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1 {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-89332324-238c-49f6-b632-5033ba75424c#page-89332324-238c-49f6-b632-5033ba75424c{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ol, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ul { list-style: none; }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ol li, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0{font-size: 0.13rem; height: 0.3rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(21, 27, 39);}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0-li-0-a-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(199, 207, 220);font-weight: bold;}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.textPop-color, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .textPop-color { color: rgb(199, 207, 220); }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-bg-to-stack-bg { background-color: rgb(24, 31, 47); }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-box-to-group-bg .group { background-color: rgb(21, 27, 39); }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a {height: 2.88rem; width: 8.64rem; position: absolute; top: 1.88rem; left: 0.48rem;; }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a:before{content: "{}"; display: none;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a .group.textual { text-align: left; }

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-textual-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-textual-0{opacity: 1; z-index: 10; height: 1.92rem; width: 3.52rem; position: absolute; top: 0.96rem; left: 2.57rem;;color: rgb(199, 207, 220);}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1{width: 3.52rem; height: 1.92rem; position: absolute; left: 2.57rem; top: 0rem;;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover{overflow: hidden; width: 3.52rem; height: 1.92rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: bold;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0-img-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0-img-0{height: 3.58rem; width: 6.56rem; position: absolute; top: -1.88rem; left: -0.67rem;;font-weight: normal;}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c#u-links-item-89332324-238c-49f6-b632-5033ba75424c {height: 0.44rem; width: 8.64rem; position: absolute; top: 5.720000000000001rem; left: 0.48rem;;background-color: rgb(189, 196, 209); }
#u-links-item-89332324-238c-49f6-b632-5033ba75424c#u-links-item-89332324-238c-49f6-b632-5033ba75424c:before{content: "{}"; display: none;}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ol, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ul { list-style: none; }

#u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ol li, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0{font-size: 0.13rem; height: 0.3rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(0, 26, 87);color: rgb(255, 255, 255);}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0-li-0-a-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: bold;}

#u54#u54{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.text-color, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .text-color { color: rgb(0, 23, 76); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-bg-to-stack-bg { background-color: rgb(189, 196, 209); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 26, 87); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-none-to-group-bg .group { color: rgb(199, 207, 220); background-color: transparent; }
html #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.navigation a { border-bottom-color: rgb(199, 207, 220); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-627977156 .stack { display: inline-block; }
html #layout-8361595647 .stack { display: inline-block; }
html #layout-7144757055 .stack { display: inline-block; }

#page-89332324-238c-49f6-b632-5033ba75424c{height: 6.640000000000001rem;} 
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0 {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0 {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-89332324-238c-49f6-b632-5033ba75424c#page-89332324-238c-49f6-b632-5033ba75424c{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ol, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ul { list-style: none; }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ol li, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0{font-size: 0.13rem; height: 0.37rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(21, 27, 39);}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0-li-0-a-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(199, 207, 220);font-weight: bold;}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.textPop-color, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .textPop-color { color: rgb(199, 207, 220); }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-bg-to-stack-bg { background-color: rgb(24, 31, 47); }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-box-to-group-bg .group { background-color: rgb(21, 27, 39); }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a {height: 4.32rem; width: 12.96rem; position: absolute; top: 2.75rem; left: 0.72rem;; }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a:before{content: "{}"; display: none;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a .group.textual { text-align: left; }

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-textual-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-textual-0{opacity: 1; z-index: 10; height: 2.88rem; width: 5.28rem; position: absolute; top: 1.44rem; left: 3.85rem;;color: rgb(199, 207, 220);}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1{width: 5.28rem; height: 2.88rem; position: absolute; left: 3.85rem; top: 0rem;;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover{overflow: hidden; width: 5.28rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: bold;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0-img-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0-img-0{height: 5.37rem; width: 9.84rem; position: absolute; top: -2.36rem; left: -1.01rem;;font-weight: normal;}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c#u-links-item-89332324-238c-49f6-b632-5033ba75424c {height: 0.59rem; width: 12.96rem; position: absolute; top: 8.51rem; left: 0.72rem;;background-color: rgb(189, 196, 209); }
#u-links-item-89332324-238c-49f6-b632-5033ba75424c#u-links-item-89332324-238c-49f6-b632-5033ba75424c:before{content: "{}"; display: none;}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ol, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ul { list-style: none; }

#u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ol li, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0{font-size: 0.13rem; height: 0.37rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(0, 26, 87);color: rgb(255, 255, 255);}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0-li-0-a-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: bold;}

#u54#u54{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.text-color, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .text-color { color: rgb(0, 23, 76); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-bg-to-stack-bg { background-color: rgb(189, 196, 209); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 26, 87); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-none-to-group-bg .group { color: rgb(199, 207, 220); background-color: transparent; }
html #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.navigation a { border-bottom-color: rgb(199, 207, 220); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-627977156 .stack { display: inline-block; }
html #layout-8361595647 .stack { display: inline-block; }
html #layout-7144757055 .stack { display: inline-block; }

#page-89332324-238c-49f6-b632-5033ba75424c{height: 9.819999999999999rem;} 
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0 {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0 {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-89332324-238c-49f6-b632-5033ba75424c#page-89332324-238c-49f6-b632-5033ba75424c{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ol, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ul { list-style: none; }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ol li, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0{font-size: 0.16rem; height: 0.46rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(21, 27, 39);}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0-li-0-a-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(199, 207, 220);font-weight: bold;}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.textPop-color, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .textPop-color { color: rgb(199, 207, 220); }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-bg-to-stack-bg { background-color: rgb(24, 31, 47); }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-box-to-group-bg .group { background-color: rgb(21, 27, 39); }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a {height: 5.4rem; width: 16.2rem; position: absolute; top: 3.4299999999999997rem; left: 0.9rem;; }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a:before{content: "{}"; display: none;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a .group.textual { text-align: left; }

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-textual-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-textual-0{opacity: 1; z-index: 10; height: 3.6rem; width: 6.6rem; position: absolute; top: 1.8rem; left: 4.8rem;;color: rgb(199, 207, 220);}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1{width: 6.6rem; height: 3.6rem; position: absolute; left: 4.8rem; top: 0rem;;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover{overflow: hidden; width: 6.6rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: bold;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0-img-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0-img-0{height: 6.71rem; width: 12.29rem; position: absolute; top: -2.73rem; left: -1.27rem;;font-weight: normal;}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c#u-links-item-89332324-238c-49f6-b632-5033ba75424c {height: 0.73rem; width: 16.2rem; position: absolute; top: 10.63rem; left: 0.9rem;;background-color: rgb(189, 196, 209); }
#u-links-item-89332324-238c-49f6-b632-5033ba75424c#u-links-item-89332324-238c-49f6-b632-5033ba75424c:before{content: "{}"; display: none;}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ol, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ul { list-style: none; }

#u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ol li, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0{font-size: 0.16rem; height: 0.46rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(0, 26, 87);color: rgb(255, 255, 255);}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0-li-0-a-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: bold;}

#u54#u54{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.text-color, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .text-color { color: rgb(0, 23, 76); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-bg-to-stack-bg { background-color: rgb(189, 196, 209); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 26, 87); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-none-to-group-bg .group { color: rgb(199, 207, 220); background-color: transparent; }
html #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.navigation a { border-bottom-color: rgb(199, 207, 220); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2692461707 .stack { display: inline-block; }
html #layout-7555486753 .stack { display: inline-block; }
html #layout-2175468108 .stack { display: inline-block; }

#page-89332324-238c-49f6-b632-5033ba75424c{height: 12.26rem;} 
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0 {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0 {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 1800px)   {


#page-89332324-238c-49f6-b632-5033ba75424c#page-89332324-238c-49f6-b632-5033ba75424c{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ol, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ul { list-style: none; }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ol li, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0{font-size: 0.12rem; height: 0.42rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(21, 27, 39);}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0-li-0-a-0#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(199, 207, 220);font-weight: bold;}
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.textPop-color, #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c .textPop-color { color: rgb(199, 207, 220); }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-bg-to-stack-bg { background-color: rgb(24, 31, 47); }

#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-box-to-group-bg .group { background-color: rgb(21, 27, 39); }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a {height: 5.4rem; width: 16.2rem; position: absolute; top: 3.38rem; left: 0.9rem;; }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a:before{content: "{}"; display: none;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a .group.textual { text-align: left; }

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-textual-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-textual-0{opacity: 1; z-index: 10; height: 3.6rem; width: 6.6rem; position: absolute; top: 1.8rem; left: 4.81rem;;color: rgb(199, 207, 220);}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1{width: 6.6rem; height: 3.6rem; position: absolute; left: 4.81rem; top: 0rem;;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover{overflow: hidden; width: 6.6rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: bold;}
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0-img-0#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0-img-0{height: 6.71rem; width: 12.29rem; position: absolute; top: -2.73rem; left: -1.27rem;;font-weight: normal;}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c#u-links-item-89332324-238c-49f6-b632-5033ba75424c {height: 0.69rem; width: 16.2rem; position: absolute; top: 10.58rem; left: 0.9rem;;background-color: rgb(189, 196, 209); }
#u-links-item-89332324-238c-49f6-b632-5033ba75424c#u-links-item-89332324-238c-49f6-b632-5033ba75424c:before{content: "{}"; display: none;}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ol, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ul { list-style: none; }

#u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ol li, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0{font-size: 0.12rem; height: 0.42rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(0, 26, 87);color: rgb(255, 255, 255);}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0-li-0-a-0#u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0-li-0-a-0{line-height: 0.1200rem;;font-weight: bold;}

#u54#u54{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.text-color, #u-links-item-89332324-238c-49f6-b632-5033ba75424c .text-color { color: rgb(0, 23, 76); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-bg-to-stack-bg { background-color: rgb(189, 196, 209); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 26, 87); }

html #u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-none-to-group-bg .group { color: rgb(199, 207, 220); background-color: transparent; }
html #u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.navigation a { border-bottom-color: rgb(199, 207, 220); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2692461707 .stack { display: inline-block; }
html #layout-7555486753 .stack { display: inline-block; }
html #layout-2175468108 .stack { display: inline-block; }

#page-89332324-238c-49f6-b632-5033ba75424c{height: 12.16rem;} 
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0 {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0 {
display: none;
}

#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0-img-0 {
display: none;
}
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:700","Roboto:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 400;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 700;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Roboto';font-weight: 700;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 700;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(221, 18%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.27/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-89332324-238c-49f6-b632-5033ba75424c"><section class="export-linebreaks without_filter colors-primary-1 colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow navigation navigation-item-89332324-238c-49f6-b632-5033ba75424c allow-crop allow-filter allow-overlay stack" id="u-navigation-item-89332324-238c-49f6-b632-5033ba75424c"><div class="group navigation" id="u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0"><ul id="u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0"><li id="u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-g-navigation-0-ul-0-li-0-a-0">Spursy</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-89332324-238c-49f6-b632-5033ba75424c-style-1">#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-textPop-to-hover a:hover { color: hsl(216, 22%, 82%); }
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(222, 32%, 14%); }
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(221, 30%, 12%); }
#u-navigation-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(216, 22%, 82%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-global colors-apply-none-to-hover colors-apply-box-to-aside colors-apply-bg-to-text-decoration colors-apply-box-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_off collapsed v_uninverted vertical narrow cover-only item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a mobile featured allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a"><div class="group graphical" id="u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1"><div class="media cover" id="u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover"><a href="858163d3-9b61-4e8b-acc9-9ba8789bf94a/" id="u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0"><picture id="u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b49d95f5e9d10556898f8bcf405478fd/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc4dff8b0-6bfb-49e4-ae87-d9f0d2ea4e95.png&width=1229&height=671, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/62559886a78db7b9f2efaa0ad60c35a2/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc4dff8b0-6bfb-49e4-ae87-d9f0d2ea4e95.png&width=1600&height=873 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b49d95f5e9d10556898f8bcf405478fd/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc4dff8b0-6bfb-49e4-ae87-d9f0d2ea4e95.png&width=1229&height=671, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/62559886a78db7b9f2efaa0ad60c35a2/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc4dff8b0-6bfb-49e4-ae87-d9f0d2ea4e95.png&width=1600&height=873 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6dcf57cc682db473c2475ff4101e31b4/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc4dff8b0-6bfb-49e4-ae87-d9f0d2ea4e95.png&width=656&height=358, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8db6cc14a72557d39447fb5e0eece596/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc4dff8b0-6bfb-49e4-ae87-d9f0d2ea4e95.png&width=1312&height=716 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/848e99d3a5b1a38f3dcd702e928e68b3/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc4dff8b0-6bfb-49e4-ae87-d9f0d2ea4e95.png&width=984&height=537, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/62559886a78db7b9f2efaa0ad60c35a2/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc4dff8b0-6bfb-49e4-ae87-d9f0d2ea4e95.png&width=1600&height=873 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/848e99d3a5b1a38f3dcd702e928e68b3/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc4dff8b0-6bfb-49e4-ae87-d9f0d2ea4e95.png&width=984&height=537, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/62559886a78db7b9f2efaa0ad60c35a2/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc4dff8b0-6bfb-49e4-ae87-d9f0d2ea4e95.png&width=1600&height=873 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><div class="group textual" id="u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-textual-0"></div><div class="group graphical" id="u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0"><div class="media cover" id="u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover"><a href="858163d3-9b61-4e8b-acc9-9ba8789bf94a/" id="u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0"><picture id="u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4091fb06878325f0e3894099fb031a9b/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc4dff8b0-6bfb-49e4-ae87-d9f0d2ea4e95.png&width=1320&height=721, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/62559886a78db7b9f2efaa0ad60c35a2/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc4dff8b0-6bfb-49e4-ae87-d9f0d2ea4e95.png&width=1600&height=873 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/007dd5270f45a497c9b10c824851d4bb/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc4dff8b0-6bfb-49e4-ae87-d9f0d2ea4e95.png&width=881&height=481, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/62559886a78db7b9f2efaa0ad60c35a2/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc4dff8b0-6bfb-49e4-ae87-d9f0d2ea4e95.png&width=1600&height=873 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a-style-1">#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-textPop-to-hover a:hover { color: hsl(216, 22%, 82%); }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(222, 32%, 14%); }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(221, 30%, 12%); }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(216, 22%, 82%); }
#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.overlay .title-color {color: hsl(0, 0%, 0%);}#u-item-block-858163d3-9b61-4e8b-acc9-9ba8789bf94a.overlay .text-color {color: hsl(0, 0%, 0%);}</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow links links-item-89332324-238c-49f6-b632-5033ba75424c allow-crop allow-filter allow-overlay stack" id="u-links-item-89332324-238c-49f6-b632-5033ba75424c"><div class="group links" id="u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0"><ul id="u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0"><li id="u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0-li-0"><a class="text-color" href="rss.xml" rel="alternate" type="application/rss+xml" id="u-links-item-89332324-238c-49f6-b632-5033ba75424c-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-item-89332324-238c-49f6-b632-5033ba75424c-style-1">#u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-textPop-to-hover a:hover { color: hsl(221, 31%, 35%); }
#u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(219, 18%, 78%); }
#u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(221, 18%, 95%); }
#u-links-item-89332324-238c-49f6-b632-5033ba75424c.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(222, 100%, 17%); }</style></section></div><div id="u53"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.27/assets/cta.js" id="bodybase-script-1"></script></body></html>